# Webshop-Table

./: .gitignore  Group13.Webshop.ConsoleApp.sln
Group13.Webshop.ConsoleApp/: Group13.Webshop.ConsoleApp.csproj  Program.cs
Group13.Webshop.Core/: Class1.cs  Group13.Webshop.Core.csproj
Group13.Webshop.Core.Entity/: Class1.cs  Filter.cs  Kart.cs  Product.cs  User.cs
Group13.Webshop.Core/Repository/: IKartRepository.cs  IProductRepository.cs  IUserRepository.cs
Group13.Webshop.Core/Service/: IKartService.cs  IProductService.cs  IUserService.cs
Group13.Webshop.Core/Service/impl/: KartService.cs  ProductService.cs  UserService.cs
Group13.Webshop.Infrastructure.Data/: Class1.cs  Group13.Webshop.Infrastructure.Data.csproj  WebshopAppContext.cs
Group13.Webshop.Infrastructure.Data/Repositories/: KartRepository.cs  ProductRepository.cs  UserRepository.cs
Webshop.Api/: PetShop.db  Program.cs  Startup.cs  Webshop.Api.csproj  Webshop.db
Webshop.Api/Controllers/: KartsController.cs  ProductsController.cs  UsersController.cs
Webshop.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webshop.Api/Pages/Shared/: _Layout.cshtml
Webshop.Api/Properties/: launchSettings.json
Webshop.REST/: Program.cs  Startup.cs  Webshop.REST.csproj  Webshop.db
Webshop.REST/Controllers/: KartsController.cs  ProductsController.cs  UsersController.cs
Webshop.REST/Properties/: launchSettings.json
xUnitTests/: Group13.Webshop.xUnitTests.csproj
xUnitTests/Core/Service/impl/: KartServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
xUnitTests/Infrastructure/Repositories/: UserRepositoryTest.cs
xUnitTests/Service/impl/: UserTest.cs
