<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>30168860-59f3-4ec5-8509-6e856ae399e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group13.Webshop.Core.Entity\Group13.Webshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Group13.Webshop.Core\Group13.Webshop.Core.csproj" />
    <ProjectReference Include="..\Group13.Webshop.Infrastructure.Data\Group13.Webshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
