<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <UserSecretsId>d1189a1a-8950-4977-a1eb-b4f5e3329a3d</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group13.Webshop.Core.Entity\Group13.Webshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Group13.Webshop.Core\Group13.Webshop.Core.csproj" />
    <ProjectReference Include="..\Group13.Webshop.Infrastructure.Data\Group13.Webshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
