<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\ollie\Documents\GitHub\Webshop-Table\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
